{
  "buildCommand": "npm run build:signlanguage && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/signtranslator/(.*)",
      "destination": "/signtranslator/$1"
    },
    {
      "source": "/Sign Language/(.*)",
      "destination": "/Sign Language/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "experimentalServices": {
    "brightwords-api": {
      "type": "web",
      "root": "backend",
      "entrypoint": "server.js",
      "routePrefix": "/",
      "buildCommand": "npm install"
    }
  }
}
