{
  "buildCommand": "npm run build:signlanguage && npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install && cd backend && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "backend/**"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
